// HTML
    // when home-link is not needed(ex. main page)
    <name-header></name-header>

    // when home-link is needed
    <name-header home-link></name-header>






// CSS
.header_left_area {max-height: 4rem; aspect-ratio: 1 / 1;}
header {align-items: center; box-sizing: border-box; display: flex; justify-content: space-between; min-height: 4rem; padding: 0 0.5rem; width: 100%;}
.header_left_area > .logo {box-sizing: content-box; width: 100%; height: 100%; }
#header_right_area {align-items: center; display: flex; gap: 0.75rem; height: 100%;}
.header-btn {display: flex; align-items: center; justify-content: center;}



// JS
class EasydHeader extends HTMLElement {
    connectedCallback() {
        if (this.dataset.rendered) return;
        this.dataset.rendered = "true";
        const logoMarkup = this.hasAttribute('home-link')
            ? '<a href="/"><div class="header_left_area"><img src="/m/_favicon.png" class="logo" alt="EASYD 로고"></div></a>'
            : '<div class="header_left_area"><img src="/m/_favicon.png" class="logo" alt="EASYD 로고"></div>';
        this.innerHTML = `
            <header class="bg-soft-off-white">
                ${logoMarkup}
                <div id="header_right_area">
                    <button type="button" class="header-btn" id="search_btn" aria-label="검색">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"/></svg>
                    </button>
                    <button type="button" class="header-btn" id="login_btn" aria-label="로그인">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M480-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 126-46.5T480-440q66 0 130 15.5T736-378q29 15 46.5 43.5T800-272v112H160Z"/></svg>
                    </button>
                </div>
            </header>`;
    }
}
